# Alinta.Demo

./: Alinta.Demo.sln  README.md
src/: nuget.config
src/Alinta.Demo.Api/: Alinta.Demo.Api.csproj  ApiServiceExtensions.cs  Program.cs  Startup.cs
src/Alinta.Demo.Api/GraphQL/: GraphSchemaExtensions.cs  Utilities.cs
src/Alinta.Demo.Api/GraphQL/Models/: Customer.cs  Outcomes.cs
src/Alinta.Demo.Api/GraphQL/Mutations/: Mutation.cs
src/Alinta.Demo.Api/GraphQL/Queries/: Query.cs
src/Alinta.Demo.Api/Properties/: launchSettings.json
src/Alinta.Demo.Domain/: Alinta.Demo.Domain.csproj  DomainOutcomes.cs  DomainServiceExtensions.cs
src/Alinta.Demo.Domain/Customer/: Customer.cs  CustomerFilter.cs  CustomerMutator.cs  CustomerQuery.cs  ICustomerRepository.cs
src/Alinta.Demo.Infrastructure/: Alinta.Demo.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Alinta.Demo.Infrastructure/Database/: LocalContext.cs
src/Alinta.Demo.Infrastructure/Repositories/: DbCustomerRepository.cs
src/Alinta.Demo.Infrastructure/Schema/: Customer.cs
src/Alinta.Demo.Test/: Alinta.Demo.Test.csproj
src/Alinta.Demo.Test/CustomerTests/: CustomerTests.cs
