<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alinta.Demo.Api\Alinta.Demo.Api.csproj" />
      <ProjectReference Include="..\Alinta.Demo.Domain\Alinta.Demo.Domain.csproj" />
      <ProjectReference Include="..\Alinta.Demo.Infrastructure\Alinta.Demo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
